<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
      <title>picture + source tags</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      img {
        max-width: 100%;
        display: block;
      }

      @media (min-width: 1000px) {
        img {
          width: 70%;
        }
      }

      @media (min-width: 1450px) {
        img {
          border: 1px solid #ddd;
          border-width: 100px 400px;
        }
      }

      @media (min-width: 1500px) {
        img {
          border: 1px solid red;
          border-width: 100px 400px;
        }
      }
    </style>
  </head>
  <body>

  <picture>
      <source media="(min-width: 1500px)"
      srcset="photo-circle.jpg 1000w,
              photo-circle@2x.jpg 2000w,
              photo-circle@3x.jpg 3000w"
              sizes="calc(70vw - 300px - 300px)">

    <source media="(min-width: 1000px)"
            srcset="photo-circle.jpg 1000w,
                    photo-circle@2x.jpg 2000w,
                    photo-circle@3x.jpg 3000w"
                    sizes="70vw">

    <source media="(min-width: 500px)"
            srcset="photo-square.jpg 500w,
            photo-square@2x.jpg 1000w,
            photo-square@3x.jpg 1500w">

    <source srcset="photo-triangle.jpg 300w,
            photo-triangle@2x.jpg 600w,
            photo-triangle@3x.jpg 900w">

    <img src="photo-default.jpg" alt="Photo alt">
  </picture>

</html>